# Legacy Makefile for Linux
# No support for the Husky build environment, but supports fidoconfig
# Direct Termcap / ANSI terminal I/O

# install programs in:
#BINDIR=/usr/local/bin
BINDIR=~/bin

# where to put the recoding table
#READMAPS=/usr/local/share/msged/readmaps.dat
#WRITMAPS=/usr/local/share/msged/writmaps.dat
READMAPS=~/.msged.readmaps
WRITMAPS=~/.msged.writmaps

# where to find the configuration file
#DEFAULT_CONFIG_FILE=/usr/local/share/msged/msged.cfg
DEFAULT_CONFIG_FILE=~/.msged

# where to put the program
#INSTDIR=/usr/local/bin
INSTDIR=~/bin

INCDIR=/usr/local/lib

# options for installing programs
IBOPT=-s

CC=	gcc
CFLAGS=	-Wall -I$(INCDIR)
CDEFS=	-DUNIX -DUSE_MSGAPI -DUSE_FIDOCONFIG -DUNAME=\"LNX\" -DREADMAPSDAT='"$(READMAPS)"' -DWRITMAPSDAT='"$(WRITMAPS)"' -DDEFAULT_CONFIG_FILE='"$(DEFAULT_CONFIG_FILE)"'
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce
LFLAGS= -L../smapi -L../fidoconfig -s

TARGET=	msged
MSGAPI=-lsmapilnx
# the terminfo database routines are in libncurses.a :-((( */
TERMCAP=-lncurses
FC=-lfidoconfig


#If you don't have ncurses, try this, but be aware that the Linux termcap
#database has many bugs. For example, you will lose pseudographics in the
#xterm this way.
#TERMCAP=-ltermcap

objs=   addr.o     \
	ansi.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	curses.o   \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fconf.o    \
	fecfg145.o \
	fido.o     \
	filedlg.o  \
	flags.o    \
	freq.o     \
	gestr120.o \
	getopts.o  \
	group.o    \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	readtc.o   \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	wrap.o

all: $(TARGET)

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) $(LFLAGS) -o $(TARGET) $(objs) $(FC) $(MSGAPI) $(TERMCAP)

clean:
	-rm *.o *~

distclean: clean
	-rm $(TARGET)

install: $(TARGET)
	install $(IBOPT) $(TARGET) $(BINDIR)
	install bin/latin/readmaps.dat $(READMAPS)
	install bin/latin/writmaps.dat $(WRITMAPS)
