# Legacy makefile for building Msged with Quick C / MS C for DOS

# Use this for Quick C
CC=	qcl
# Use this for Microsoft C
#CC= cl

CFLAGS= -nologo -W4 -AL -I..
COPT=   -Ox
LIB=    lib
# You may also use tasm
ASM=    masm

CDEFS=	-DMSDOS -DUSE_MSGAPI -DUSE_CRITICAL
AFLAGS=	-mx
ADEFS=	-DMODL=large

TARGET=	msged.exe
MSGAPI=	..\smapi\smapiqcd.lib

objs=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	critical.obj \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	dosasm.obj   \
	dosmisc.obj  \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	group.obj    \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	ibmscrn.obj  \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	mouse4.obj   \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	spawn.obj    \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vio.obj      \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.asm.obj:
	$(ASM) $(AFLAGS) $(ADEFS) $<

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

# there is a bug in MS C, leading to an internal compiler error
# when trying to optimize ibmscrn.c
ibmscrn.obj: ibmscrn.c
	$(CC) $(CFLAGS) $(CDEFS) -c ibmscrn.c

$(TARGET): $(objs)
	$(CC) $(COPT) -Fe$(TARGET) -F 2000 *.obj $(MSGAPI)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

