# Makefile for building a Windows 95/NT verison of MsgEd using
# Borland C++ 4.0

#CC=     BCC
CC=      BCC32
CFLAGS= -WC
CDEFS=  -D__NT__ -DWINNT  -DUSE_MSGAPI
LFLAGS= -WC
COPT=
MSGDIR= ..\smapi


TARGET= msgednt.exe
TMPLIB= msgedbcw.lib
LIB=    tlib
MSGAPI= $(MSGDIR)\smapibcw.lib

default: $(TARGET)

OBJS=   addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fido.obj     \
	fecfg145.obj \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	winntscr.obj \
	wrap.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -I$(MSGDIR) -c $<
	$(LIB) $(TMPLIB) -+$@

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -e$(TARGET) msged.obj $(TMPLIB) $(MSGAPI)




