# look for libs in c:\lib
LIBDIR=c:\lib

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=c:\include

# options for installing programs
IBOPT=-s


CC=	 gcc

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -Zomf -Zsys -g -I$(INCDIR)
else
  CFLAGS=	-Wall -Zomf -Zsys -s -I$(INCDIR)
endif

CDEFS=	-DOS2 -DUSE_MSGAPI
COPT=   -O3 -fomit-frame-pointer -fstrength-reduce
#-m486

.SUFFIXES:
.SUFFIXES: .c .obj

TARGET=	msgedp.exe
TMPLIB= msgedemo.lib
LIB=    emxomfar
MSGAPI=	$(LIBDIR)/smapiemo.lib

objs=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	malloc16.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	os2scr.obj   \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<
	$(LIB) r $(TMPLIB) $@

$(TARGET): $(objs)
	$(CC) $(COPT) $(CFLAGS) -Zlinker "/pm:vio" -o $(TARGET) msged.obj $(TMPLIB) $(MSGAPI)

clean:
	-del *.obj
        -del *.bak

distclean: clean
	-del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

