# include Husky-Makefile-Config
include ../huskymak.cfg

CC=	gcc

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -I$(INCDIR) -g
else
  CFLAGS=	-Wall -I$(INCDIR) -s
endif

CDEFS=	-DUNIX -DUSE_MSGAPI -DUNAME=\"BSD\" -DUSE_FIDOCONFIG
COPT=	-O2

TARGET=	msged
MSGAPI=	smapibsd
FC    = fidoconfig

objs=	addr.o     \
	ansi.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	curses.o   \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fconf.o	   \
	fecfg145.o \
	fido.o     \
	filedlg.o  \
	flags.o    \
	freq.o     \
	gestr120.o \
	getopts.o  \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	wrap.o

all: $(TARGET)

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -o $(TARGET) $(objs) -L$(LIBDIR) -l$(MSGAPI) -l$(FC)

clean:
	-rm *.o *~

distclean: clean
	-rm $(TARGET)

install: $(TARGET)
	install $(IBOPT) $(TARGET) $(BINDIR)

