# look for libs in c:\lib
LIBDIR=c:\lib

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=c:\include

# options for installing programs
IBOPT=-s

# debug?
DEBUG=0

CC=	wcl386

!IF $(DEBUG) == 1
  CFLAGS=	-zq -wx -I$(INCDIR) -d2
!ELSE
  CFLAGS=	-zq -wx -I$(INCDIR)
!ENDIF

CDEFS=	-DUSE_MSGAPI
#COPT=	-oneatx -5
PMWDIR=	\pmw

TARGET=	msged32.exe
MSGAPI=	$(LIBDIR)\smapiwcx.lib

objs=	addr.obj     &
	areas.obj    &
	bmg.obj      &
	charset.obj  &
	config.obj   &
	control.obj  &
	date.obj     &
	dialogs.obj  &
	dirute.obj   &
	dlgbox.obj   &
	dlist.obj    &
	dosasm.obj   &
	dosmisc.obj  &
	echotoss.obj &
	environ.obj  &
	fecfg145.obj &
	fconf.obj    &
	fido.obj     &
	filedlg.obj  &
	flags.obj    &
	freq.obj     &
	gestr120.obj &
	getopts.obj  &
	help.obj     &
	helpcmp.obj  &
	helpinfo.obj &
	ibmscrn.obj  &
	init.obj     &
	keycode.obj  &
	list.obj     &
	maintmsg.obj &
	makemsgn.obj &
	memextra.obj &
	menu.obj     &
	misc.obj     &
	mnu.obj      &
	mouse4.obj   &
	msg.obj      &
	msged.obj    &
	mxbt.obj     &
	normalc.obj  &
	nshow.obj    &
	quick.obj    &
	quote.obj    &
	readmail.obj &
	screen.obj   &
	strextra.obj &
	system.obj   &
	template.obj &
	textfile.obj &
	userlist.obj &
	vio.obj      &
	vsev.obj     &
	vsevops.obj  &
	win.obj      &
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -k8192 -fe=$(TARGET) $(objs) $(MSGAPI)
	$(PMWDIR)\pmwbind -r -s$(PMWDIR)\pmodew.exe $(TARGET)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

