# Makefile for building a Windows 95/NT verison of MsgEd using
# Borland C++ 4.0

# look for libs in c:\lib
LIBDIR=c:\lib

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=c:\include

# options for installing programs
IBOPT=-s


#CC=     BCC
CC=      BCC32

!IF ($(DEBUG), 1)
CFLAGS= -WC -v -I$(INCDIR)
!ELSE
CFLAGS= -WC -I$(INCDIR)
!ENDIF

CDEFS=  -D__NT__ -DWINNT  -DUSE_MSGAPI
LFLAGS= -WC
COPT=


TARGET= msgednt.exe
TMPLIB= msgedbcw.lib
LIB=    tlib
MSGAPI= $(LIBDIR)\smapibcw.lib

default: $(TARGET)

OBJS=   addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	winntscr.obj \
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<
	$(LIB) $(TMPLIB) -+$@

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -e$(TARGET) msged.obj $(TMPLIB) $(MSGAPI)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

