CC=	qcl
CFLAGS=	-W4 -AL
CDEFS=	-DMSDOS -DUSE_MSGAPI -DUSE_CRITICAL
#COPT=	-Ox
ASM=	tasm
AFLAGS=	-mx
ADEFS=	-DMODL=large

MSGDIR=	..\smapi

TARGET=	msged.exe
MSGAPI=	$(MSGDIR)\smapiqcd.lib

objs=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	critical.obj \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	dosasm.obj   \
	dosmisc.obj  \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	ibmscrn.obj  \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	mouse4.obj   \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	spawn.obj    \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vio.obj      \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

# Thunderbirds are go!

.asm.obj:
	$(ASM) $(AFLAGS) $(ADEFS) $<

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -I$(MSGDIR) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -Fe$(TARGET) -F 2000 *.obj $(MSGAPI)
