# Watcom DOS makefile
# No Support for Husky build environment

CC=	wcl

CSWITCH= -zq -wx -I.. -bt=dos -ml -k8192
COPT=
#COPT=-oneatx does not work, it just crashes :-(((
MSGAPI= ..\smapi\smapiwcd.lib
CDEFS=  -DMSDOS -DUSE_MSGAPI -DUSE_CRITICAL -DNOSEMAPHORES
CFLAGS=$(CDEFS) $(COPT) $(CSWITCH)
LFLAGS= -l=dos
ASM=	wasm
AFLAGS=	-zq -bt=dos -ml
ADEFS=	-DWATCOM

TARGET=	msged.exe


TARGET=	msged.exe

objs=	addr.obj     &
	areas.obj    &
	bmg.obj      &
	charset.obj  &
	config.obj   &
	control.obj  &
	critical.obj &
	date.obj     &
	dialogs.obj  &
	dirute.obj   &
	dlgbox.obj   &
	dlist.obj    &
	dosasm.obj   &
	dosmisc.obj  &
	echotoss.obj &
	environ.obj  &
	fconf.obj    &
	fecfg145.obj &
	fido.obj     &
	filedlg.obj  &
	flags.obj    &
	freq.obj     &
	gestr120.obj &
	getopts.obj  &
	group.obj    &
	help.obj     &
	helpcmp.obj  &
	helpinfo.obj &
	ibmscrn.obj  &
	init.obj     &
	keycode.obj  &
	list.obj     &
	maintmsg.obj &
	makemsgn.obj &
	memextra.obj &
	menu.obj     &
	misc.obj     &
	mnu.obj      &
	mouse4.obj   &
	msg.obj      &
	msged.obj    &
	mxbt.obj     &
	normalc.obj  &
	nshow.obj    &
	quick.obj    &
	quote.obj    &
	readmail.obj &
	screen.obj   &
	spawn.obj    &
	strextra.obj &
	system.obj   &
	template.obj &
	textfile.obj &
	timezone.obj &
	userlist.obj &
	vio.obj      &
	vsev.obj     &
	vsevops.obj  &
	win.obj      &
	wrap.obj

all: $(TARGET)

.asm.obj:
	$(ASM) $(AFLAGS) $(ADEFS) $<

.c.obj:
	$(CC) $(CFLAGS) -c $<

$(TARGET): $(objs)
	$(CC) $(LFLAGS) -fe=$(TARGET) $(objs) $(MSGAPI)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)


