# Makefile for building a Windows 95/NT verison of MsgEd using
# the RSXNT GNU compiler.

# Note: If the final linkage fails with the linker complaining about
# multiple definitions of "_func_rsxnt_wait_debuggee", you are experiencing
# a bug in the RSXNT system library. You can either fix this bug in the
# library, or simply leave out the "-Zsys" switch  (at the expense that
# the resulting executable then requires RSXNT.DLL at runtime)

CC=     gcc
CFLAGS= -Wall -pedantic -D__RSXNT__
CDEFS=  -D__NT__ -DWINNT  -DUSE_MSGAPI
COPT=   -O3
MSGDIR= ..\smapi


TARGET= msgednt.exe
TMPLIB= msgedrxw.a
LIB=    ar
MSGAPI= $(MSGDIR)\smapirxw.a

objs=   addr.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fido.o     \
	freq.o     \
	getopts.o  \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	winntscr.o \
	wrap.o

# Thunderbirds are go!

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) $(DFLAGS) -I$(MSGDIR) -c $<
	$(LIB) r $(TMPLIB) $@

$(TARGET): $(objs)
	$(CC) -s -Zsys -Zwin32 $(COPT) $(CFLAGS) $(DFLAGS) -o $(TARGET) msged.o $(TMPLIB) $(MSGAPI)




