CC=	hc
CFLAGS=	-w4 -Hmscerr
CDEFS=	-DOS2 -DUSE_MSGAPI
COPT=	-O3
MSGDIR=	..\smapi

TARGET=	msgedp.exe
MSGAPI=	$(MSGDIR)\smapihco.lib

objs=   addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fido.obj     \
	freq.obj     \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	malloc16.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	os2scr.obj   \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

# Thunderbirds are go!

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -I$(MSGDIR) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -o $(TARGET) $(objs) $(MSGAPI)
