# Makefile for IBM CSet on OS/2

# include Husky-Makefile-Config
include ..\huskymak.cfg

CC=     icc

ifeq ($(DEBUG), 1)
  CFLAGS= -Sp1 -W2 -Q /I$(INCDIR) -g
else
  CFLAGS= -Sp1 -W2 -Q /I$(INCDIR) -s
endif

CDEFS=  -DOS2 -DUSE_MSGAPI
#COPT=  -O

TARGET=	msgedp.exe
default: $(TARGET)
MSGAPI=	$(LIBDIR)\smapiibo.lib

objs1=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
objs2=	fido.obj
	filedlg.obj  }
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	malloc16.obj \
	memextra.obj \
	menu.obj     \
	misc.obj
objs3=	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	os2scr.obj   \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj
objs4=	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

icc.cfg: makefile.ibo
	echo $(COPT) /Fe$(TARGET) /B"/NOE" > icc.cfg
        echo $(objs1) >> icc.cfg
        echo $(objs2) >> icc.cfg
	echo $(objs3) >> icc.cfg
	echo $(objs4) >> icc.cfg
        echo $(MSGAPI) >> icc.cfg


$(TARGET): $(objs1) $(objs2) $(objs3) $(objs4) icc.cfg
	icc @icc.cfg

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

