# Watcom Win32 makefile
# No Support for Husky build environment

CC=	wcl386

CSWITCH= -zq -wx -I.. -bt=nt
COPT=-oneatx -5
MSGAPI= ..\smapi\smapiwcw.lib
CDEFS=  -DWINNT -DUSE_MSGAPI

CFLAGS=$(CDEFS) $(COPT) $(CSWITCH)
LFLAGS=-l=nt

TARGET=msgednt.exe

objs=	addr.obj     &
	areas.obj    &
	bmg.obj      &
	charset.obj  &
	config.obj   &
	control.obj  &
	date.obj     &
	dialogs.obj  &
	dirute.obj   &
	dlgbox.obj   &
	dlist.obj    &
	echotoss.obj &
	environ.obj  &
	fconf.obj    &
	fecfg145.obj &
	fido.obj     &
	filedlg.obj  &
	flags.obj    &
	freq.obj     &
	gestr120.obj &
	getopts.obj  &
	group.obj    &
	help.obj     &
	helpcmp.obj  &
	helpinfo.obj &
	init.obj     &
	keycode.obj  &
	list.obj     &
	maintmsg.obj &
	makemsgn.obj &
	memextra.obj &
	menu.obj     &
	misc.obj     &
	mnu.obj      &
	msg.obj      &
	msged.obj    &
	mxbt.obj     &
	normalc.obj  &
	nshow.obj    &
	quick.obj    &
	quote.obj    &
	readmail.obj &
	screen.obj   &
	strextra.obj &
	system.obj   &
	template.obj &
	textfile.obj &
	timezone.obj &
	userlist.obj &
	vsev.obj     &
	vsevops.obj  &
	win.obj      &
	winntscr.obj &
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) -c $<

$(TARGET): $(objs)
	$(CC) $(LFLAGS) -fe=$(TARGET) $(objs) $(MSGAPI) $(FIDOCFG)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

