# include Husky-Makefile-Config
!include ..\huskymak.cfg

CC=	hc

!IF $(DEBUG) == 1
  CFLAGS=	-w4 -Hmscerr -I$(INCDIR) -g
!ELSE
  CFLAGS=	-w4 -Hmscerr -I$(INCDIR) -s
!ENDIF

CDEFS=	-DOS2 -DUSE_MSGAPI
COPT=	-O3

TARGET=	msgedp.exe
MSGAPI=	$(LIBDIR)\smapihco.lib

objs=   addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	malloc16.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	os2scr.obj   \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -o $(TARGET) $(objs) $(MSGAPI)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

