# Legacy Makefile for Borland C for OS/2
# No support for the Husky build environment

CC=	bcc
CFLAGS=	-w -I..
CDEFS=	-DOS2 -DUSE_MSGAPI -I..\smapi
COPT=	-O2

TARGET=	msgedp.exe
MSGAPI=	..\smapi\smapibco.lib

objs=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	malloc16.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	os2scr.obj   \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) $(CFLAGS) -e$(TARGET) *.obj $(MSGAPI)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)
