# look for libs in c:\lib
LIBDIR=..

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=..

# options for installing programs
IBOPT=-s

# debug?
DEBUG=0

# use fidoconfig?
USE_FIDOCONFIG=1

CC=	wcl386

!IF $(DEBUG) == 1
CFLAGS= -zq -wx -bt=nt -l=nt -I$(INCDIR) -d2
!ELSE
CFLAGS= -zq -wx -bt=nt -l=nt -I$(INCDIR)
!ENDIF

#COPT=  -oneatx -5
MSGAPI= $(LIBDIR)\smapi\smapiwcw.lib

!IF $(USE_FIDOCONFIG) == 1
CDEFS=  -DWINNT -DUSE_MSGAPI -DUSE_FIDOCONFIG
FIDOCFG= $(LIBDIR)\fidoconf\fconfwcw.lib
!ELSE
CDEFS=  -DWINNT -DUSE_MSGAPI
!ENDIF

TARGET= msgedw32.exe

objs=	addr.obj     &
	areas.obj    &
	bmg.obj      &
	charset.obj  &
	config.obj   &
	control.obj  &
	date.obj     &
	dialogs.obj  &
	dirute.obj   &
	dlgbox.obj   &
	dlist.obj    &
	echotoss.obj &
	environ.obj  &
	fconf.obj    &
	fecfg145.obj &
	fido.obj     &
	filedlg.obj  &
	flags.obj    &
	freq.obj     &
	gestr120.obj &
	getopts.obj  &
	group.obj    &
	help.obj     &
	helpcmp.obj  &
	helpinfo.obj &
	init.obj     &
	keycode.obj  &
	list.obj     &
	maintmsg.obj &
	makemsgn.obj &
	memextra.obj &
	menu.obj     &
	misc.obj     &
	mnu.obj      &
	msg.obj      &
	msged.obj    &
	mxbt.obj     &
	normalc.obj  &
	nshow.obj    &
	quick.obj    &
	quote.obj    &
	readmail.obj &
	screen.obj   &
	strextra.obj &
	system.obj   &
	template.obj &
	textfile.obj &
	userlist.obj &
	vsev.obj     &
	vsevops.obj  &
	win.obj      &
	winntscr.obj &
	wrap.obj

all: $(TARGET)

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -fe=$(TARGET) $(objs) $(MSGAPI) $(FIDOCFG)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

