CC=	cc
CFLAGS=
CDEFS=	-DUNIX -DUSE_MSGAPI -DHAVE_CURSES
COPT=
MSGDIR=	../smapi

TARGET=	msged
MSGAPI=	smapiunix

objs=	addr.o     \
	ansi.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fecfg145.o \
	fido.o     \
	freq.o     \
	gestr120.o \
	getopts.o  \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	wrap.o

# Thunderbirds are go!

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -I$(MSGDIR) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) -o $(TARGET) $(objs) -L$(MSGDIR) -l$(MSGAPI) -lcurses
