
CC = gcc
DEBUG = -s
CFLAGS= -I.. $(DEBUG) -c
CDEFS=	-DUNIX -DUSE_MSGAPI -DUSE_FIDOCONFIG -DUSE_CURSES -DUNAME=\"SUN\"
COPT= -O3
LOPT=
LIBRARIES=../fidoconf/libfidoconfigsun.a ../smapi/libsmapisun.a -lncurses

TARGET=	msgedsun

objs=	addr.o     \
	ansi.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	curses.o   \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fconf.o    \
	fecfg145.o \
	fido.o     \
	filedlg.o  \
	flags.o    \
	freq.o     \
	gestr120.o \
	getopts.o  \
	group.o    \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	readtc.o   \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	timezone.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	wrap.o

all: $(TARGET)

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) $<

$(TARGET): $(objs)
	$(CC) $(COPT) -o $(TARGET) $(objs) $(LOPT) $(LIBRARIES)

clean:
	-rm *.o *~

distclean: clean
	-rm $(TARGET)

