# look for libs in c:\lib
LIBDIR=c:\lib

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=c:\include

# options for installing programs
IBOPT=-s


CC=	bcc

!IF $(DEBUG) == 1
  CFLAGS=	-w -I$(INCDIR) -ml -v
!ELSE
  CFLAGS=	-w -I$(INCDIR) -ml
!ENDIF

CDEFS=	-DMSDOS -DUSE_MSGAPI -DUSE_CRITICAL -DHASCORE1
#COPT=	-O2
ASM=	tasm
AFLAGS=	-mx
ADEFS=	-DMODL=large

TARGET=	msged.exe
MSGAPI=	$(LIBDIR)\smapibcd.lib

objs=	addr.obj     \
	areas.obj    \
	bmg.obj      \
	charset.obj  \
	config.obj   \
	control.obj  \
	critical.obj \
	date.obj     \
	dialogs.obj  \
	dirute.obj   \
	dlgbox.obj   \
	dlist.obj    \
	dosasm.obj   \
	dosmisc.obj  \
	echotoss.obj \
	environ.obj  \
	fconf.obj    \
	fecfg145.obj \
	fido.obj     \
	filedlg.obj  \
	flags.obj    \
	freq.obj     \
	gestr120.obj \
	getopts.obj  \
	help.obj     \
	helpcmp.obj  \
	helpinfo.obj \
	ibmscrn.obj  \
	init.obj     \
	keycode.obj  \
	list.obj     \
	maintmsg.obj \
	makemsgn.obj \
	memextra.obj \
	menu.obj     \
	misc.obj     \
	mnu.obj      \
	mouse4.obj   \
	msg.obj      \
	msged.obj    \
	mxbt.obj     \
	normalc.obj  \
	nshow.obj    \
	quick.obj    \
	quote.obj    \
	readmail.obj \
	screen.obj   \
	spawn.obj    \
	strextra.obj \
	system.obj   \
	template.obj \
	textfile.obj \
	userlist.obj \
	vio.obj      \
	vsev.obj     \
	vsevops.obj  \
	win.obj      \
	wrap.obj

all: $(TARGET)

.asm.obj:
	$(ASM) $(AFLAGS) $(ADEFS) $<

.c.obj:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(objs)
	$(CC) $(COPT) $(CFLAGS) -e$(TARGET) *.obj $(MSGAPI)

clean:
	del *.obj
        del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

