# WARNING!!!!
# SUPPORT FOR MINGW32 AND RSXNT COMPILERS IN MSGED IS CURRENTLY BROKEN!
# Both Mingw32 and RsxNT compiled Msged versions show strange
# behaviour. After scanning some areas, they will suddenly return a number of
# 0 - 0 messages for each area because they fail to open the area, both on
# NT/i386 and on NT/alpha. The Rsxnt compiled version for i386 will even kill
# the LAN Requester services when run on NT/alpha with FX32. I don't have an
# exact idea as to what the problem is, probably something with file locking
# or directory search services (the latter because it is the only platform
# dependent code that is shared between rsxnt and mingw32).
# Until I get to fixing this (which I want to do because it is the only way
# of getting an Alpha/NT executable for my DEC Multia),
# THE ONLY RELIABLE WAY OF PRODUCING A WIN32 EXECUTABLE OF MSGED IS TO USE
# BORLAND C++ 4.0 OR HIHGER WITH MAKEFILE.BCW

# Makefile for building a Windows 95/NT verison of MsgEd using
# the MINGW32 Compiler.

# Note: If the final linkage fails with the linker complaining about
# multiple definitions of "_func_rsxnt_wait_debuggee", you are experiencing
# a bug in the RSXNT system library. You can either fix this bug in the
# library, or simply leave out the "-Zsys" switch  (at the expense that
# the resulting executable then requires RSXNT.DLL at runtime)

# look for libs in c:\lib
LIBDIR=c:\lib

# install programs in c:\bin
BINDIR=c:\bin

# look for includes here
INCDIR=c:\include

# options for installing programs
IBOPT=-s


CC=     gcc

ifeq ($(DEBUG), 1)
  CFLAGS= -Wall -pedantic -I$(INCDIR) -g
else
  CFLAGS= -Wall -pedantic -I$(INCDIR) -s
endif

CDEFS=  -D__NT__ -DWINNT  -DUSE_MSGAPI -D__MINGW32__
LFLAGS= -L$(LIBDIR)
COPT=


TARGET= msgednta.exe
# TMPLIB= msgedmgw.a
# LIB=    ar
MSGAPI= $(LIBDIR)/smapimgw.a

objs=   addr.o     \
	areas.o    \
	bmg.o      \
	charset.o  \
	config.o   \
	control.o  \
	date.o     \
	dialogs.o  \
	dirute.o   \
	dlgbox.o   \
	dlist.o    \
	echotoss.o \
	environ.o  \
	fconf.o    \
	fecfg145.o \
	fido.o     \
	filedlg.o  \
	flags.o    \
	freq.o     \
	gestr120.o \
	getopts.o  \
	help.o     \
	helpcmp.o  \
	helpinfo.o \
	init.o     \
	keycode.o  \
	list.o     \
	maintmsg.o \
	makemsgn.o \
	memextra.o \
	menu.o     \
	misc.o     \
	mnu.o      \
	msg.o      \
	msged.o    \
	mxbt.o     \
	normalc.o  \
	nshow.o    \
	quick.o    \
	quote.o    \
	readmail.o \
	screen.o   \
	strextra.o \
	system.o   \
	template.o \
	textfile.o \
	userlist.o \
	vsev.o     \
	vsevops.o  \
	win.o      \
	winntscr.o \
	wrap.o

all: $(TARGET)

.c.o:
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) -c $<
#	$(LIB) r $(TMPLIB) $@

$(TARGET): $(objs)
	$(CC) $(LFLAGS) -o $(TARGET) $(objs) $(MSGAPI)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

