
There are two sets of Makefiles: One for use with other software of the
husky project (husky.*) and one for standalone-compiling of MsgEd TE
(makefile.*). I recommend the first ones.

To use the Husky-Makefiles, you have to create a Makefile-Config (huskymak.cfg)
in the directory above the MsgEd sources.
A sample and some notes on the new Makefiles (README.Makefiles) are included
in the husky-common package which can be found on
"http://husky.sar-gmbh.com/".

- sms, Sascha.Silbe@ldknet.org, 2:2435/424

