;-----------------------------------------------------------------------------
; Sample Msged color scheme - this one should look good in an xterm.
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; The main window (edit and reader mode).
;
; MainNorm       - Normal message text.
; MainQuote      - Quoted message text.
; MainKludge     - Control (kludge) line information message text.
; MainTempl      - Template message text.
; MainInfo       - Status bar.
; MainDivide     - Divider line between header and message text.
; MainHeader     - The header titles (From: etc).
; MainHdrTxt     - The header text.
; MainBlock      - A selected block.
; MainEdit       - Fields being edited in the header.
; MainWarn       - Warnings.
; MainNetInf     - Network information (area/address).
;-----------------------------------------------------------------------------
Color MainNorm     LGrey    _Black
Color MainQuote    Green    _Black
Color MainKludge   Blue    _Black
Color MainTempl    LGrey    _Black
Color MainInfo     LGrey    _Blue
Color MainDivide   LBlue    _Black
Color MainHeader   LGrey    _Black
Color MainHdrTxt   LGrey    _Black
Color MainEdit     LGrey    _Black
Color MainNetInf   Green    _Black
Color MainWarn     Yellow   _Red

;-----------------------------------------------------------------------------
; The AreaSelect menu and the mouse menu.
;
; MenuBorder     - The border color.
; MenuNorm       - Unselected text.
; MenuSelect     - Selected text.
;-----------------------------------------------------------------------------
Color MenuBorder   LBlue    _Black
Color MenuNorm     LGrey    _Black
Color MenuSelect   LGrey    _Blue

;-----------------------------------------------------------------------------
; Startup screen information box.
;
; InfoBorder     - Border color.
; InfoNorm       - Normal text color.
;-----------------------------------------------------------------------------
Color InfoBorder   LCyan    _Blue
Color InfoNorm     LGrey    _Blue

;-----------------------------------------------------------------------------
; Dialog boxes.
;
; DlgBorder      - Dialog box borders
; DlgNorm        - Dialog box window text
; DlgChNorm      - Dialog checkbox normal color
; DlgChSel       - Dialog checkbox selected color
; DlgEnNorm      - Dialog entry field normal color
; DlgEnSel       - Dialog entry field selected color
; DlgButSel      - Dialog pushbutton selected color
; DlgButNorm     - Dialog pushbutton normal color
; DlgButShadow   - Dialog pushbutton shadow color
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; List boxes.
;
; ListBdr        - List box border
; ListTitle      - List box title
; ListNorm       - List box normal text
; ListInfo       - List box information text at bottom
; ListSelect     - List box selected text
;-----------------------------------------------------------------------------
Color ListBdr      LRed     _Black
Color ListTitle    Green    _Black
Color ListNorm     LGrey    _Black
Color ListInfo     LGrey    _Black
Color ListSelect   LGrey    _Blue

;-----------------------------------------------------------------------------
