; This module Converts CP1125 to ISO8859-5
0               ; ID number
0               ; version number
;
2               ; level number
;
CP1125		; from set
ISO-5		; to set
;
\0 \xb0		; 128
\0 \xb1		; 129
\0 \xb2		; 130
\0 \xb3		; 131
\0 \xb4		; 132
\0 \xb5		; 133
\0 \xb6		; 134
\0 \xb7		; 135
\0 \xb8		; 136
\0 \xb9		; 137
\0 \xba		; 138
\0 \xbb		; 139
\0 \xbc		; 140
\0 \xbd		; 141
\0 \xbe		; 142
\0 \xbf		; 143
\0 \xc0		; 144
\0 \xc1		; 145
\0 \xc2		; 146
\0 \xc3		; 147
\0 \xc4		; 148
\0 \xc5		; 149
\0 \xc6		; 150
\0 \xc7		; 151
\0 \xc8		; 152
\0 \xc9		; 153
\0 \xca		; 154
\0 \xcb		; 155
\0 \xcc		; 156
\0 \xcd		; 157
\0 \xce		; 158
\0 \xcf		; 159
\0 \xd0		; 160
\0 \xd1		; 161
\0 \xd2		; 162
\0 \xd3		; 163
\0 \xd4		; 164
\0 \xd5		; 165
\0 \xd6		; 166
\0 \xd7		; 167
\0 \xd8		; 168
\0 \xd9		; 169
\0 \xda		; 170
\0 \xdb		; 171
\0 \xdc		; 172
\0 \xdd		; 173
\0 \xde		; 174
\0 \xdf		; 175
\x1 \x3f		; 176
\x1 \x3f		; 177
\x1 \x3f		; 178
\x1 \x3f		; 179
\x1 \x3f		; 180
\x1 \x3f		; 181
\x1 \x3f		; 182
\x1 \x3f		; 183
\x1 \x3f		; 184
\x1 \x3f		; 185
\x1 \x3f		; 186
\x1 \x3f		; 187
\x1 \x3f		; 188
\x1 \x3f		; 189
\x1 \x3f		; 190
\x1 \x3f		; 191
\x1 \x3f		; 192
\x1 \x3f		; 193
\x1 \x3f		; 194
\x1 \x3f		; 195
\x1 \x3f		; 196
\x1 \x3f		; 197
\x1 \x3f		; 198
\x1 \x3f		; 199
\x1 \x3f		; 200
\x1 \x3f		; 201
\x1 \x3f		; 202
\x1 \x3f		; 203
\x1 \x3f		; 204
\x1 \x3f		; 205
\x1 \x3f		; 206
\x1 \x3f		; 207
\x1 \x3f		; 208
\x1 \x3f		; 209
\x1 \x3f		; 210
\x1 \x3f		; 211
\x1 \x3f		; 212
\x1 \x3f		; 213
\x1 \x3f		; 214
\x1 \x3f		; 215
\x1 \x3f		; 216
\x1 \x3f		; 217
\x1 \x3f		; 218
\x1 \x3f		; 219
\x1 \x3f		; 220
\x1 \x3f		; 221
\x1 \x3f		; 222
\x1 \x3f		; 223
\0 \xe0		; 224
\0 \xe1		; 225
\0 \xe2		; 226
\0 \xe3		; 227
\0 \xe4		; 228
\0 \xe5		; 229
\0 \xe6		; 230
\0 \xe7		; 231
\0 \xe8		; 232
\0 \xe9		; 233
\0 \xea		; 234
\0 \xeb		; 235
\0 \xec		; 236
\0 \xed		; 237
\0 \xee		; 238
\0 \xef		; 239
\0 \xa1		; 240 capital yo
\0 \xf1		; 241 small yo
\0 \xa3   	; 242 capital ghe with upturn
\0 \xf3		; 243 small ghe with upturn
\0 \xa4		; 244 capital ukrainian ie
\0 \xf4		; 245 small ukrainian ye
\0 \xa6		; 246 capital byelorussian-ukrainian i
\0 \xf6		; 247 small byelorussian-ukrainian i
\0 \xa7		; 248 capital ukrainian yi
\0 \xf7		; 249 small ukrainian yi
\x1 \x3f		; 250
\x1 \x3f		; 251
\0 \xf0		; 252
\x1 \x3f		; 253
\x1 \x3f		; 254
\0 \xA0		; 255 NBSP
END
