; This module Converts CP866 to ISO8859-5
0               ; ID number
0               ; version number
;
2               ; level number
;
CP866		; from set
ISO-5		; to set
;
\0 \xb0		; 128
\0 \xb1		; 129
\0 \xb2		; 130
\0 \xb3		; 131
\0 \xb4		; 132
\0 \xb5		; 133
\0 \xb6		; 134
\0 \xb7		; 135
\0 \xb8		; 136
\0 \xb9		; 137
\0 \xba		; 138
\0 \xbb		; 139
\0 \xbc		; 140
\0 \xbd		; 141
\0 \xbe		; 142
\0 \xbf		; 143
\0 \xc0		; 144
\0 \xc1		; 145
\0 \xc2		; 146
\0 \xc3		; 147
\0 \xc4		; 148
\0 \xc5		; 149
\0 \xc6		; 150
\0 \xc7		; 151
\0 \xc8		; 152
\0 \xc9		; 153
\0 \xca		; 154
\0 \xcb		; 155
\0 \xcc		; 156
\0 \xcd		; 157
\0 \xce		; 158
\0 \xcf		; 159
\0 \xd0		; 160
\0 \xd1		; 161
\0 \xd2		; 162
\0 \xd3		; 163
\0 \xd4		; 164
\0 \xd5		; 165
\0 \xd6		; 166
\0 \xd7		; 167
\0 \xd8		; 168
\0 \xd9		; 169
\0 \xda		; 170
\0 \xdb		; 171
\0 \xdc		; 172
\0 \xdd		; 173
\0 \xde		; 174
\0 \xdf		; 175
\0 \x3f		; 176
\0 \x3f		; 177
\0 \x3f		; 178
\0 \x3f		; 179
\0 \x3f		; 180
\0 \x3f		; 181
\0 \x3f		; 182
\0 \x3f		; 183
\0 \x3f		; 184
\0 \x3f		; 185
\0 \x3f		; 186
\0 \x3f		; 187
\0 \x3f		; 188
\0 \x3f		; 189
\0 \x3f		; 190
\0 \x3f		; 191
\0 \x3f		; 192
\0 \x3f		; 193
\0 \x3f		; 194
\0 \x3f		; 195
\0 \x3f		; 196
\0 \x3f		; 197
\0 \x3f		; 198
\0 \x3f		; 199
\0 \x3f		; 200
\0 \x3f		; 201
\0 \x3f		; 202
\0 \x3f		; 203
\0 \x3f		; 204
\0 \x3f		; 205
\0 \x3f		; 206
\0 \x3f		; 207
\0 \x3f		; 208
\0 \x3f		; 209
\0 \x3f		; 210
\0 \x3f		; 211
\0 \x3f		; 212
\0 \x3f		; 213
\0 \x3f		; 214
\0 \x3f		; 215
\0 \x3f		; 216
\0 \x3f		; 217
\0 \x3f		; 218
\0 \x3f		; 219
\0 \x3f		; 220
\0 \x3f		; 221
\0 \x3f		; 222
\0 \x3f		; 223
\0 \xe0		; 224
\0 \xe1		; 225
\0 \xe2		; 226
\0 \xe3		; 227
\0 \xe4		; 228
\0 \xe5		; 229
\0 \xe6		; 230
\0 \xe7		; 231
\0 \xe8		; 232
\0 \xe9		; 233
\0 \xea		; 234
\0 \xeb		; 235
\0 \xec		; 236
\0 \xed		; 237
\0 \xee		; 238
\0 \xef		; 239
\0 \xa1		; 240
\0 \xf1		; 241
\0 \x3f		; 242
\0 \x3f		; 243
\0 \x3f		; 244
\0 \x3f		; 245
\0 \x3f		; 246
\0 \x3f		; 247
\0 \x3f		; 248
\0 \x3f		; 249
\0 \x3f		; 250
\0 \x3f		; 251
\0 \xf0		; 252
\0 \x3f		; 253
\0 \x3f		; 254
\0 \x3f		; 255
END
