; This module converts ISO8859-5 to CP1125
0               ; ID number
0               ; version number
;
2               ; level number
;
ISO-5		; from set
CP1125		; to set

\1 \x3f		; 128
\1 \x3f		; 129
\1 \x3f		; 130
\1 \x3f		; 131
\1 \x3f		; 132
\1 \x3f		; 133
\1 \x3f		; 134
\1 \x3f		; 135
\1 \x3f		; 136
\1 \x3f		; 137
\1 \x3f		; 138
\1 \x3f		; 139
\1 \x3f		; 140
\1 \x3f		; 141
\1 \x3f		; 142
\1 \x3f		; 143
\1 \x3f		; 144
\1 \x3f		; 145
\1 \x3f		; 146
\1 \x3f		; 147
\1 \x3f		; 148
\1 \x3f		; 149
\1 \x3f		; 150
\1 \x3f		; 151
\1 \x3f		; 152
\1 \x3f		; 153
\1 \x3f		; 154
\1 \x3f		; 155
\1 \x3f		; 156
\1 \x3f		; 157
\1 \x3f		; 158
\1 \x3f		; 159
\0 \xff		; 160 nbsp
\0 \xf0		; 161 capital yo
\1 \x3f		; 162
\0 \xf2		; 163 capital ghe with upturn
\0 \xf4 	; 164 capital ukrainian ie
\1 \x3f		; 165
\0 \xf6		; 166 capital byelorussian-ukrainian i
\0 \xf8		; 167 capital ukrainian yi
\1 \x3f		; 168
\1 \x3f		; 169
\1 \x3f		; 170
\1 \x3f		; 171
\1 \x3f		; 172
\1 \x3f		; 173
\x7e \x93	; 174 capital byelorussian short y
\1 \x3f		; 175
\0 \x80		; 176
\0 \x81		; 177
\0 \x82		; 178
\0 \x83		; 179
\0 \x84		; 180
\0 \x85		; 181
\0 \x86		; 182
\0 \x87		; 183
\0 \x88		; 184
\0 \x89		; 185
\0 \x8a		; 186
\0 \x8b		; 187
\0 \x8c		; 188
\0 \x8d		; 189
\0 \x8e		; 190
\0 \x8f		; 191
\0 \x90		; 192
\0 \x91		; 193
\0 \x92		; 194
\0 \x93		; 195
\0 \x94		; 196
\0 \x95		; 197
\0 \x96		; 198
\0 \x97		; 199
\0 \x98		; 200
\0 \x99		; 201
\0 \x9a		; 202
\0 \x9b		; 203
\0 \x9c		; 204
\0 \x9d		; 205
\0 \x9e		; 206
\0 \x9f		; 207
\0 \xa0		; 208
\0 \xa1		; 209
\0 \xa2		; 210
\0 \xa3		; 211
\0 \xa4		; 212
\0 \xa5		; 213
\0 \xa6		; 214
\0 \xa7		; 215
\0 \xa8		; 216
\0 \xa9		; 217
\0 \xaa		; 218
\0 \xab		; 219
\0 \xac		; 220
\0 \xad		; 221
\0 \xae		; 222
\0 \xaf		; 223
\0 \xe0		; 224
\0 \xe1		; 225
\0 \xe2		; 226
\0 \xe3		; 227
\0 \xe4		; 228
\0 \xe5		; 229
\0 \xe6		; 230
\0 \xe7		; 231
\0 \xe8		; 232
\0 \xe9		; 233
\0 \xea		; 234
\0 \xeb		; 235
\0 \xec		; 236
\0 \xed		; 237
\0 \xee		; 238
\0 \xef		; 239
\0 \xfc		; 240 number sign
\0 \xf1		; 241 small yo
\1 \x3f		; 242
\0 \xf3		; 243 small ghe with upturn
\0 \xf5		; 244 small ukrainian ie
\1 \x3f		; 245
\0 \xf7		; 246 small byelorussian-ukrainian i
\0 \xf9		; 247 small ukrainian yi
\1 \x3f		; 248
\1 \x3f		; 249
\1 \x3f		; 250
\1 \x3f		; 251
\1 \x3f		; 252
\1 \x3f		; 253
\x7e \xe3	; 254 small byelorussian short y
\1 \x3f		; 255
END

