; This module Converts ISO8859-5 to ASCII (transcription)
0               ; ID number
0               ; version number
;
2               ; level number
;
ISO-5		; from set
ASCII		; to set

\0 \x3f		; 128
\0 \x3f		; 129
\0 \x3f		; 130
\0 \x3f		; 131
\0 \x3f		; 132
\0 \x3f		; 133
\0 \x3f		; 134
\0 \x3f		; 135
\0 \x3f		; 136
\0 \x3f		; 137
\0 \x3f		; 138
\0 \x3f		; 139
\0 \x3f		; 140
\0 \x3f		; 141
\0 \x3f		; 142
\0 \x3f		; 143
\0 \x3f		; 144
\0 \x3f		; 145
\0 \x3f		; 146
\0 \x3f		; 147
\0 \x3f		; 148
\0 \x3f		; 149
\0 \x3f		; 150
\0 \x3f		; 151
\0 \x3f		; 152
\0 \x3f		; 153
\0 \x3f		; 154
\0 \x3f		; 155
\0 \x3f		; 156
\0 \x3f		; 157
\0 \x3f		; 158
\0 \x3f		; 159
\0 \x3f		; 160
\xf9 \x6f       ; 161
\0 \x3f		; 162
\0 \x3f		; 163
\0 \x3f		; 164
\0 \x3f		; 165
\0 \x3f		; 166
\0 \x3f		; 167
\0 \x3f		; 168
\0 \x3f		; 169
\0 \x3f		; 170
\0 \x3f		; 171
\0 \x3f		; 172
\0 \x3f		; 173
\0 \x3f		; 174
\0 \x3f		; 175
\0 \x41  	; 176
\0 \x42  	; 177
\0 \x56  	; 178
\0 \x47  	; 179
\0 \x44  	; 180
\0 \x45  	; 181
\x5a \x68	; 182
\0 \x5a  	; 183
\0 \x49  	; 184
\0 \x4a  	; 185
\0 \x4b  	; 186
\0 \x4c  	; 187
\0 \x4d  	; 188
\0 \x4e  	; 189
\0 \x4f  	; 190
\0 \x50  	; 191
\0 \x52  	; 192
\0 \x53  	; 193
\0 \x54  	; 194
\0 \x55  	; 195
\0 \x46  	; 196
\0 \x48  	; 197
\x54 \x73	; 198
\x43 \x68	; 199
\x53 \x68	; 200
\x53 \x7a	; 201
\0 \x60  	; 202
\0 \x59  	; 203
\0 \x27  	; 204
\0 \x45  	; 205
\x59 \x75	; 206
\x59 \x61	; 207
\0 \x61  	; 208
\0 \x62  	; 209
\0 \x76  	; 210
\0 \x67  	; 211
\0 \x64  	; 212
\0 \x65  	; 213
\x7a \x68	; 214
\0 \x7a  	; 215
\0 \x69  	; 216
\0 \x6a  	; 217
\0 \x6b  	; 218
\0 \x6c  	; 219
\0 \x6d  	; 220
\0 \x6e  	; 221
\0 \x6f  	; 222
\0 \x70  	; 223
\0 \x72   	; 224
\0 \x73   	; 225
\0 \x74   	; 226
\0 \x75   	; 227
\0 \x66   	; 228
\0 \x68   	; 229
\x74 \x73 	; 230
\x63 \x68 	; 231
\x73 \x68 	; 232
\x73 \x7a 	; 233
\0 \x60   	; 234
\0 \x79   	; 235
\0 \x27   	; 236
\0 \x65   	; 237
\x79 \x75 	; 238
\x79 \x61 	; 239
^ n		; 240
\x79 \x6f	; 241
\0 \x3f		; 242
\0 \x3f		; 243
\0 \x3f		; 244
\0 \x3f		; 245
\0 \x3f		; 246
\0 \x3f		; 247
\0 \x3f		; 248
\0 \x3f		; 249
\0 \x3f		; 250
\0 \x3f		; 251
\0 \x3f		; 252
\0 \x3f		; 253
\0 \x3f		; 254
\0 \x3f		; 255
END

