# Makefile for the Husky build environment
# msged/maps/makefile.husky

allchs_full  := $(wildcard $(msged_MAPDIR)*.chs)
allchs       := $(notdir $(allchs_full))
readmaps_all := readmaps.437 readmaps.850 readmaps.865 readmaps.866 \
                readmaps.koi readmaps.ukr readmaps.is1 readmaps.is5
writmaps_all := $(subst read,writ,$(readmaps_all))

readmaps_BLD := $(addprefix $(msged_BUILDDIR),$(readmaps_all))
writmaps_BLD := $(addprefix $(msged_BUILDDIR),$(writmaps_all))
readmaps_DST := $(addprefix $(msged_DOCDIR_DST),$(readmaps_all))
writmaps_DST := $(addprefix $(msged_DOCDIR_DST),$(writmaps_all))

ifeq ($(CODEPAGE), CP437)
    current_readmaps = readmaps.437
    current_writmaps = writmaps.437
else ifeq ($(CODEPAGE), CP850)
    current_readmaps = readmaps.850
    current_writmaps = writmaps.850
else ifeq ($(CODEPAGE), CP865)
    current_readmaps = readmaps.865
    current_writmaps = writmaps.865
else ifeq ($(CODEPAGE), CP866)
    current_readmaps = readmaps.866
    current_writmaps = writmaps.866
else ifeq ($(CODEPAGE), KOI8-R)
    current_readmaps = readmaps.koi
    current_writmaps = writmaps.koi
else ifeq ($(CODEPAGE), CP1125)
    current_readmaps = readmaps.ukr
    current_writmaps = writmaps.ukr
else ifeq ($(CODEPAGE), LATIN-1)
    current_readmaps = readmaps.is1
    current_writmaps = writmaps.is1
else ifeq ($(CODEPAGE), ISO-5)
    current_readmaps = readmaps.is5
    current_writmaps = writmaps.is5
endif

ifneq ($(DYNLIBS), 1)
    build_maps: $(readmaps_BLD) ;

    $(msged_BUILDDIR)readmaps.437: $(msged_BUILDDIR)writmaps.437
		$(MV) $(msged_MAPDIR)readmaps.437 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.437: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< CP437 437 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.437 $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.850: $(msged_BUILDDIR)writmaps.850
		$(MV) $(msged_MAPDIR)readmaps.850 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.850: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< CP850 850 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.850 $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.865: $(msged_BUILDDIR)writmaps.865
		$(MV) $(msged_MAPDIR)readmaps.865 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.865: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< CP865 865 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.865 $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.866: $(msged_BUILDDIR)writmaps.866
		$(MV) $(msged_MAPDIR)readmaps.866 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.866: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< CP866 866 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.866 $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.koi: $(msged_BUILDDIR)writmaps.koi
		$(MV) $(msged_MAPDIR)readmaps.koi $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.koi: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< KOI8-R koi $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.koi $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.ukr: $(msged_BUILDDIR)writmaps.ukr
		$(MV) $(msged_MAPDIR)readmaps.ukr $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.ukr: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< CP1125 ukr $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.ukr $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.is1: $(msged_BUILDDIR)writmaps.is1
		$(MV) $(msged_MAPDIR)readmaps.is1 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.is1: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< LATIN-1 is1 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.is1 $@; $(TOUCH) $@

    $(msged_BUILDDIR)readmaps.is5: $(msged_BUILDDIR)writmaps.is5
		$(MV) $(msged_MAPDIR)readmaps.is5 $@; $(TOUCH) $@

    $(msged_BUILDDIR)writmaps.is5: $(msged_OBJDIR)makemaps$(_EXE) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
		cd $(msged_MAPDIR) && ..$(DIRSEP)..$(DIRSEP)$< ISO-5 is5 $(allchs)
		$(MV) $(msged_MAPDIR)writmaps.is5 $@; $(TOUCH) $@
endif

$(msged_OBJDIR)makemaps$(_EXE): $(msged_OBJDIR)makemaps$(_OBJ) $(huskylib_TARGET_BLD)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $@ $^

$(msged_OBJDIR)makemaps$(_OBJ): $(msged_MAPDIR)makemaps$(_C) | $(msged_OBJDIR)
	$(CC) $(CFLAGS) $(msged_CDEFS) $(OBJNAMEFLAG) $@ $<



.PHONY: check_codepage

# Install
install_maps: $(msged_DOCDIR_DST)readmaps.dat \
              $(msged_DOCDIR_DST)writmaps.dat | check_codepage ;

check_codepage:
	@[ -n "$(current_readmaps)" ] || echo "Unknown CODEPAGE=$(CODEPAGE)"
	@-[ -f "$(msged_OBJDIR)codepage" ] && \
	[ "$$(cat $(msged_OBJDIR)codepage)" = "$(CODEPAGE)" ] || \
	echo "$(CODEPAGE)" > "$(msged_OBJDIR)codepage"

$(msged_DOCDIR_DST)readmaps.dat: $(readmaps_DST) | $(msged_OBJDIR)codepage
	cd $(msged_DOCDIR_DST); \
	$(LN) $(LNHOPT) $(current_readmaps) readmaps.dat; \
	$(TOUCH) readmaps.dat

$(msged_DOCDIR_DST)writmaps.dat: $(writmaps_DST) | $(msged_OBJDIR)codepage
	cd $(msged_DOCDIR_DST); \
	$(LN) $(LNHOPT) $(current_writmaps) writmaps.dat; \
	$(TOUCH) writmaps.dat

ifeq ($(DYNLIBS), 1)
    $(msged_DOCDIR_DST)readmaps.437: $(msged_DOCDIR_DST)writmaps.437
		$(MV) $(msged_MAPDIR)readmaps.437 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.437: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< CP437 437 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< CP437 437 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.437 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.850: $(msged_DOCDIR_DST)writmaps.850
		$(MV) $(msged_MAPDIR)readmaps.850 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.850: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< CP850 850 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< CP850 850 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.850 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.865: $(msged_DOCDIR_DST)writmaps.865
		$(MV) $(msged_MAPDIR)readmaps.865 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.865: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< CP865 865 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< CP865 865 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.865 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.866: $(msged_DOCDIR_DST)writmaps.866
		$(MV) $(msged_MAPDIR)readmaps.866 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.866: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< CP866 866 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< CP866 866 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.866 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.koi: $(msged_DOCDIR_DST)writmaps.koi
		$(MV) $(msged_MAPDIR)readmaps.koi $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.koi: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< KOI8-R koi $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< KOI8-R koi $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.koi $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.ukr: $(msged_DOCDIR_DST)writmaps.ukr
		$(MV) $(msged_MAPDIR)readmaps.ukr $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.ukr: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< CP1125 ukr $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< CP1125 ukr $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.ukr $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.is1: $(msged_DOCDIR_DST)writmaps.is1
		$(MV) $(msged_MAPDIR)readmaps.is1 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.is1: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< LATIN-1 is1 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< LATIN-1 is1 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.is1 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)readmaps.is5: $(msged_DOCDIR_DST)writmaps.is5
		$(MV) $(msged_MAPDIR)readmaps.is5 $@; $(TOUCH) $@

    $(msged_DOCDIR_DST)writmaps.is5: $(msged_OBJDIR)makemaps$(_EXE) \
        $(msged_LIBS_DST) $(allchs_full)
		-echo "DO NOT WORRY ABOUT WARNINGS ABOUT no matching charset!"
    ifdef RPM_BUILD_ROOT
		cd $(msged_MAPDIR) && \
		LD_LIBRARY_PATH=$(LIBDIR_DST) \
		..$(DIRSEP)..$(DIRSEP)$< ISO-5 is5 $(allchs)
    else
		cd $(msged_MAPDIR) && \
		..$(DIRSEP)..$(DIRSEP)$< ISO-5 is5 $(allchs)
    endif
		$(MV) $(msged_MAPDIR)writmaps.is5 $@; $(TOUCH) $@
else
    $(readmaps_DST): $(msged_DOCDIR_DST)readmaps.%: $(msged_BUILDDIR)readmaps.% | $(msged_DOCDIR_DST)
		$(INSTALL) $(IMOPT) $< $| && \
		$(TOUCH) $@

    $(writmaps_DST): $(msged_DOCDIR_DST)writmaps.%: $(msged_BUILDDIR)writmaps.% | $(msged_DOCDIR_DST)
		$(INSTALL) $(IMOPT) $< $| && \
		$(TOUCH) $@
endif

$(msged_DOCDIR_DST):
	[ -d $(PARENT_DOCDIR_DST) ] || \
	$(MKDIR) $(MKDIROPT) $(PARENT_DOCDIR_DST)
	[ -d $(DOCDIR_DST) ] || \
	$(MKDIR) $(MKDIROPT) $(DOCDIR_DST)
	[ -d $(msged_DOCDIR_DST) ] || \
	$(MKDIR) $(MKDIROPT) $@

# Just so that MAKE does not say that it does not know how to make this target
# In fact check_codepage makes it
$(msged_OBJDIR)codepage: $(allchs_full) ;


# Clean
clean_maps:
	-$(RM) $(RMOPT) $(msged_OBJDIR)makemaps$(_OBJ)
	-$(RM) $(RMOPT) $(msged_MAPDIR)readmaps.*
	-$(RM) $(RMOPT) $(msged_MAPDIR)writmaps.*


# Distclean
distclean_maps: clean_maps
	-$(RM) $(RMOPT) $(msged_OBJDIR)makemaps$(_EXE)
	-$(RM) $(RMOPT) $(msged_OBJDIR)codepage
	-$(RM) $(RMOPT) $(msged_BUILDDIR)readmaps.*
	-$(RM) $(RMOPT) $(msged_BUILDDIR)writmaps.*
