include ../../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS=$(WARNFLAGS) $(DEBCFLAGS) -I$(INCDIR)
  LFLAGS=$(DEBLFLAGS)
else
  CFLAGS=$(WARNFLAGS) $(OPTCFLAGS) -I$(INCDIR)
  LFLAGS=$(OPTLFLAGS)
endif

allmaps = \
 1125_866.chs    1125_asc.chs    1125_ibm.chs    1125_is5.chs    1125_koi.chs\
 850_asc.chs     850_ibm.chs     850_iso.chs     866_1125.chs    866_asc.chs \
 866_ibm.chs     866_is5.chs     866_koi.chs     can_ibm.chs     dut_ibm.chs \
 fin_ibm.chs     frn_ibm.chs     grm_ibm.chs     ibm_850.chs     ibm_asc.chs \
 ibm_iso.chs     ibm_mac.chs     ibm_swe.chs     ibm_vt1.chs     is5_1125.chs\
 is5_866.chs     is5_asc.chs     iso_850.chs     iso_asc.chs     iso_ibm.chs \
 iso_mac.chs     itl_ibm.chs     koi_1125.chs    koi_866.chs     koi_asc.chs \
 mac_850.chs     mac_ibm.chs     mac_iso.chs     nor_ibm.chs     prt_ibm.chs \
 spn_ibm.chs     swe_ibm.chs     swi_ibm.chs     uk_ibm.chs

.PHONY: maps

default: makemaps$(EXE) maps

CDEFS=$(ADDCDEFS)

.c$(OBJ):
	$(CC) $(CFLAGS) $<

makemaps$(EXE): makemaps$(OBJ)
	$(CC) $(LFLAGS) -o makemaps$(EXE) makemaps$(OBJ)

maps: 	makemaps$(EXE) readmaps.437 readmaps.850 readmaps.866 readmaps.koi readmaps.ukr \
	readmaps.is1 readmaps.is5

readmaps.437:
	./makemaps$(EXE) CP437 $(allmaps)
	-$(RM) writmaps.437
	-$(RM) readmaps.437
	$(MV) writmaps.dat writmaps.437
	$(MV) readmaps.dat readmaps.437

readmaps.850:
	./makemaps$(EXE) CP850 $(allmaps)
	-$(RM) writmaps.850
	-$(RM) readmaps.850
	$(MV) writmaps.dat writmaps.850
	$(MV) readmaps.dat readmaps.850

readmaps.866:
	./makemaps$(EXE) CP866 $(allmaps)
	-$(RM) writmaps.866
	-$(RM) readmaps.866
	$(MV) writmaps.dat writmaps.866
	$(MV) readmaps.dat readmaps.866

readmaps.koi:
	./makemaps$(EXE) KOI8-R $(allmaps)
	-$(RM) writmaps.koi
	-$(RM) readmaps.koi
	$(MV) writmaps.dat writmaps.koi
	$(MV) readmaps.dat readmaps.koi

readmaps.ukr:
	./makemaps$(EXE) CP1125 $(allmaps)
	-$(RM) writmaps.ukr
	-$(RM) readmaps.ukr
	$(MV) writmaps.dat writmaps.ukr
	$(MV) readmaps.dat readmaps.ukr

readmaps.is1:
	./makemaps$(EXE) LATIN-1 $(allmaps)
	-$(RM) writmaps.is1
	-$(RM) readmaps.is1
	$(MV) writmaps.dat writmaps.is1
	$(MV) readmaps.dat readmaps.is1

readmaps.is5:
	./makemaps$(EXE) ISO-5 $(allmaps)
	-$(RM) writmaps.is5
	-$(RM) readmaps.is5
	$(MV) writmaps.dat writmaps.is5
	$(MV) readmaps.dat readmaps.is5

clean:
	-$(RM) makemaps$(OBJ)

distclean: clean
	-$(RM) readmaps.*
	-$(RM) writmaps.*

install: maps
	-$(MKDIR) $(MKDIROPT) $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.437 $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.850 $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.866 $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.koi $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.is1 $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.is5 $(CFGDIR)
	$(INSTALL) $(IIOPT) readmaps.ukr $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.437 $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.850 $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.866 $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.koi $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.is1 $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.is5 $(CFGDIR)
	$(INSTALL) $(IIOPT) writmaps.ukr $(CFGDIR)
ifeq ($(OSTYPE), UNIX)
	$(LN) $(LNOPT) $(CFGDIR)$(DIRSEP)readmaps.is1 $(CFGDIR)$(DIRSEP)readmaps.dat
	$(LN) $(LNOPT) $(CFGDIR)$(DIRSEP)writmaps.is1 $(CFGDIR)$(DIRSEP)writmaps.dat
else
	$(LN) $(LNOPT) $(CFGDIR)$(DIRSEP)readmaps.437 $(CFGDIR)$(DIRSEP)readmaps.dat
	$(LN) $(LNOPT) $(CFGDIR)$(DIRSEP)writmaps.437 $(CFGDIR)$(DIRSEP)writmaps.dat
endif

