# $Id$
#
# Microsoft Visual C++ Makefile for build msged

MAKEFILE_MVC = makefile.mvc
!if "$(MAKEFILE_HUSKYMAK)" == ""
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
!endif
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include $(MAKEFILE_INC)
!include $(MAKEFILE_HUSKYMAK)

MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

## program options ##

## options for compiler ##
CINCL   = -I$(H_DIR) -I..\..\huskylib -I..\..\smapi -I..\..\fidoconf

CFLAGS  = $(CFLAGS) $(CINCL) -DUSE_FIDOCONFIG -DUSE_MSGAPI

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
          $(LINKPDBOPT)$(BINOUT) /implib:"$(DLLIMPORTLIB)"

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
!if $(DYNLIBS)==1
LIBSL   = $(LIBS) \
          $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB) \
          $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
          $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB)

!else
LIBSL   = $(LIBS) \
          $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
          $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
          $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

!endif

default:
	@echo Specify a parameter DYNLIBS=1 in the command line to build with dynamic version
	@echo of the library
	@echo "Specify a parameter MAKEFILE_HUSKYMAK=/path/to/your.huskymak.cfg to build"
	@echo "using your own parameters"
	@echo Run 'make all' or 'make programs' to build programs ($(PROGRAMS))

all: programs
programs: $(PROGRAMS) $(MAKEFILES)

$(OBJS) $(PRGOBJS) : $(HEADERS) $(MAKEFILES)


{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
        @$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(msged): $(OBJS)
        @echo Create $(msged)...
        @$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

#man:

#doc: man
#       man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
        -$(RM) $(RMOPT) VC*$(_PDB)
        -$(RM) $(RMOPT) $(OBJS:/=\)
        -$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
        -$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
        -$(RM) $(RMOPT) $(PROGRAMS:/=\)
