# WARNING!!!!
# SUPPORT FOR MINGW32 AND RSXNT COMPILERS IN MSGED IS CURRENTLY BROKEN!
# Both Mingw32 and RsxNT compiled Msged versions show strange
# behaviour. After scanning some areas, they will suddenly return a number of
# 0 - 0 messages for each area because they fail to open the area, both on
# NT/i386 and on NT/alpha. The Rsxnt compiled version for i386 will even kill
# the LAN Requester services when run on NT/alpha with FX32. I don't have an
# exact idea as to what the problem is, probably something with file locking
# or directory search services (the latter because it is the only platform
# dependent code that is shared between rsxnt and mingw32).
# Until I get to fixing this (which I want to do because it is the only way
# of getting an Alpha/NT executable for my DEC Multia),
# THE ONLY RELIABLE WAY OF PRODUCING A WIN32 EXECUTABLE OF MSGED IS TO USE
# BORLAND C++ 4.0 OR HIHGER WITH MAKEFILE.BCW

# Makefile for building a Windows 95/NT verison of MsgEd using
# the MINGW32 Compiler.

# Note: If the final linkage fails with the linker complaining about
# multiple definitions of "_func_rsxnt_wait_debuggee", you are experiencing
# a bug in the RSXNT system library. You can either fix this bug in the
# library, or simply leave out the "-Zsys" switch  (at the expense that
# the resulting executable then requires RSXNT.DLL at runtime)

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

CDEFS += -D__NT__ -DWINNT  -DUSE_MSGAPI -D__MINGW32__
CINCL += -I$(H_DIR) -I../../huskylib -I../../smapi -I../../fidoconf


LIBS  = ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)


all: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)
	@$(CC) $(CFLAGS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

clean:
	del *.obj
	del *.bak

distclean: clean
	del $(TARGET)

install: $(TARGET)
	copy $(TARGET) $(BINDIR)

