ifeq ($(DEBIAN), 1)
include ../../debian/huskymak.cfg
else ifdef RPM_BUILD_ROOT
# RPM build requires all files to be in the source directory
include ../../huskymak.cfg
else
include ../../../huskymak.cfg
endif

.PHONY: all
all: info html txt dvi pdf

ifdef INFODIR
info: msged.info
else
info: ;
endif

ifdef HTMLDIR
html: msged.html
else
html: ;
endif

ifdef TXTDIR
txt: msged.txt
else
txt: ;
endif

ifdef DVIDIR
dvi: msged.dvi
else
dvi: ;
endif

ifdef PDFDIR
pdf: msged.pdf
else
pdf: ;
endif

msged.info: msged.texi
	-makeinfo --no-split msged.texi -o msged.info
	gzip -c msged.info > msged.info.gz

#msged_toc.html: msged.texi
#	-texi2html --split=node --number-sections --menu msged.texi

msged.html: msged.texi
	-LC_ALL=C makeinfo --html --no-split msged.texi -o msged.html

msged.txt: msged.texi
	-LC_ALL=C makeinfo --plaintext --no-split msged.texi -o msged.txt

msged.dvi: msged.texi
	-texi2dvi msged.texi

msged.pdf: msged.texi
	-LC_ALL=C makeinfo --pdf --no-split msged.texi -o msged.pdf

clean:
	-$(RM) $(RMOPT) msged.fns
	-$(RM) $(RMOPT) msged.aux
	-$(RM) $(RMOPT) msged.toc
	-$(RM) $(RMOPT) msged.cp
	-$(RM) $(RMOPT) msged.fn
	-$(RM) $(RMOPT) msged.vr
	-$(RM) $(RMOPT) msged.kr
	-$(RM) $(RMOPT) msged.ke
	-$(RM) $(RMOPT) msged.tp
	-$(RM) $(RMOPT) msged.kes
	-$(RM) $(RMOPT) msged.krs
	-$(RM) $(RMOPT) msged.ky
	-$(RM) $(RMOPT) msged.pg
	-$(RM) $(RMOPT) msged.cps
	-$(RM) $(RMOPT) msged.log
	-$(RM) $(RMOPT) msged.fns
	-$(RM) $(RMOPT) *~

distclean: clean
	-$(RM) $(RMOPT) msged.dvi
	-$(RM) $(RMOPT) msged*html
	-$(RM) $(RMOPT) msged.ps
	-$(RM) $(RMOPT) msged.txt
	-$(RM) $(RMOPT) msged.doc
	-$(RM) $(RMOPT) msged.pdf
	-$(RM) $(RMOPT) msged.info*

install: info html txt dvi pdf
ifdef INFODIR
	-$(MKDIR) $(MKDIROPT) $(DESTDIR)$(INFODIR)
	$(INSTALL) $(IMOPT) msged.info.gz $(DESTDIR)$(INFODIR)
	-install-info --info-dir=$(INFODIR)  $(DESTDIR)$(INFODIR)$(DIRSEP)msged.info.gz
endif
ifdef HTMLDIR
	-$(MKDIR) $(MKDIROPT) $(DESTDIR)$(HTMLDIR)
	$(INSTALL) $(IMOPT) msged*html $(DESTDIR)$(HTMLDIR)
endif
ifdef TXTDIR
	-$(MKDIR) $(MKDIROPT) $(DESTDIR)$(TXTDIR)
	$(INSTALL) $(IMOPT) msged.txt $(DESTDIR)$(TXTDIR)
endif
ifdef DVIDIR
	-$(MKDIR) $(MKDIROPT) $(DESTDIR)$(DVIDIR)
	$(INSTALL) $(IMOPT) msged.dvi $(DESTDIR)$(DVIDIR)
endif
ifdef PDFDIR
	-$(MKDIR) $(MKDIROPT) $(DESTDIR)$(PDFDIR)
	$(INSTALL) $(IMOPT) msged.pdf $(DESTDIR)$(PDFDIR)
endif

uninstall:
ifdef INFODIR
	-install-info --remove --info-dir=$(INFODIR) \
      $(DESTDIR)$(INFODIR)$(DIRSEP)msged.info.gz >& /dev/null || true
	-$(RM) $(RMOPT) $(DESTDIR)$(INFODIR)$(DIRSEP)msged.info.gz
endif
ifdef HTMLDIR
	-$(RM) $(RMOPT) $(DESTDIR)$(HTMLDIR)$(DIRSEP)msged*html
	-$(RMDIR) $(DESTDIR)$(HTMLDIR) >& /dev/null || true
endif
ifdef TXTDIR
	-$(RM) $(RMOPT) $(DESTDIR)$(TXTDIR)$(DIRSEP)msged.txt
	-$(RMDIR) $(DESTDIR)$(TXTDIR) >& /dev/null || true
endif
ifdef DVIDIR
	-$(RM) $(RMOPT) $(DESTDIR)$(DVIDIR)$(DIRSEP)msged.dvi
	-$(RMDIR) $(DESTDIR)$(DVIDIR) >& /dev/null || true
endif
ifdef PDFDIR
	-$(RM) $(RMOPT) $(DESTDIR)$(PDFDIR)$(DIRSEP)msged.pdf
	-$(RMDIR) $(DESTDIR)$(PDFDIR) >& /dev/null || true
endif
